{
  "name": "tcr-solver",
  "version": "1.0.0",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}